<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recipe App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EBE6DA;
        }

        header {
            background-color: #44241F;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #44241F;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        .cta-button {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            background-color: #44241F;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: #fff;">Welcome to Foodo</h1>
        <p style="color: #fff;">An Recipe App</p>
    </header>

    <div class="container" style="text-align: center;">
        <h2>Discover new and delicious recipes!</h2>
        <p>Join our community and start cooking today.</p>

        <a href="/api" class="cta-button">View Api Documentation</a>
    </div>
</body>

</html>